<!DOCTYPE html>
<html>

{% load static %}
{% load widget_tweaks %}
{% load humanize %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<body style="background-color:#e0e0eb;">
<style>


html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
.navbar{
	margin-bottom:0px;
	}
	
	
	.navbar-nav { 
    flex-direction: row;
	margin: 0px;
}

	.navbar-header { 
    flex-direction: row;
	display: inline-block;
	margin:0px;
	padding-top: 5px;
}

ul {
	margin:0px;padding:0px;padding-inline-start:4px;}
	

.nav>li {
    display: inline-block;
	float: right;
	}


	
	
	.btn-group-justified,.btn-group, .btn-primary, .btn-primary:visited, .btn {
    background-color: #8064A2 !important;
	border-color: #8064A2 !important;
	
}

	.btn-primary:hover, .btn-primary:active {
    background-color: #9999ff !important;
	border-color: #9999ff !important;
	
}


 </style>
 
 
 
 <div class="row">
  <div class="col-sm-3 hidden-xs"></div>
     <!--Begin Posts/feed area -->
	<div class="col-sm-6">
		<br />
  
  <div class="panel panel-default">
	<div class="panel-body" style="padding:5px;margin:5px;">
		<div class="row" style="padding:5px;">

<form method="post" novalidate style="padding:5px;">
    {% csrf_token %}
    
	{% for field in commentform %}
		<div class="form-group">
			
			
			{% if commentform.is_bound %}
				{% if field.errors %}
			
					{% render_field field class="form-control is-invalid" %}
					
					{%for error in field.errors %}
						<div class="invalid-feedback">
							{{ error }}
						</div>
					{% endfor %}
			
				{% else %}
					{% render_field field class="form-control is-valid" %}
				{% endif %}
					
				
			{% else %}
				{% render_field field class="form-control" %}
			{% endif %}
			
			{% if field.help_text %}
				<small class="form-text text-muted">
				{{ field.help_text }}
				</small>
			{% endif %}
		</div>
	{% endfor %}
	
	
    <center><button type="submit" class="btn btn-success">Post</button></center>
  </form>
  
  </html>