<!DOCTYPE html>

{% load static %}
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<body style="background-color:#e0e0eb;">
<style>

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}



.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
.navbar{
	margin-bottom:0px;
	}
	
	
	.navbar-nav { 
    flex-direction: row;
	margin: 0px;
}

	.navbar-header { 
    flex-direction: row;
	display: inline-block;
	margin:0px;
	padding-top: 5px;
}

ul {
	margin:0px;padding:0px;padding-inline-start:4px;}
	

.nav>li {
    display: inline-block;
	float: right;
	}


	
	
	.btn-group-justified,.btn-group, .btn-primary, .btn-primary:visited, .btn {
    background-color: #8064A2 !important;
	border-color: #8064A2 !important;
	
}

	.btn-primary:hover, .btn-primary:active {
    background-color: #9999ff !important;
	border-color: #9999ff !important;
	
}


 </style>
 
 
 {% load widget_tweaks %}

{% if form.non_field_errors %}
  <div class="alert alert-danger" role="alert">
    {% for error in form.non_field_errors %}
      <p{% if forloop.last %} class="mb-0"{% endif %}>{{ error }}</p>
    {% endfor %}
  </div>
{% endif %}

{% for field in form %}
  <div class="form-group">
    {{ field.label_tag }}

    {% if form.is_bound %}
      {% if field.errors %}
        {% render_field field class="form-control is-invalid" %}
        {% for error in field.errors %}
          <div class="invalid-feedback">
            {{ error }}
          </div>
        {% endfor %}
      {% else %}
        {% render_field field class="form-control is-valid" %}
      {% endif %}
    {% else %}
      {% render_field field class="form-control" %}
    {% endif %}

    {% if field.help_text %}
      <small class="form-text text-muted">
        {{ field.help_text|safe }}
      </small>
    {% endif %}
  </div>
{% endfor %}
 
 
 
 
 
<head>
<div style="margin-bottom:0px;">

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
<div class ="nav navbar-header"><img class="img-responsive" src="logo.png" style="height:40px;padding:3px;margin:0px'"></div>
    <ul class="nav navbar-nav navbar-right">
		{% if user.is_authenticated %}
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;">{{ user.username }}
			<span class="caret"></span></a>
			<ul class="dropdown-menu">
			<li><a href="{% url 'updateprofile' %}">Profile</a></li>
			<li><a href="{% url 'logout' %}">Log out</a></li>
			
			</ul>
			</li>
		{% else %}
      <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
	  <li><a href="{% url 'login' %}" "><span class="glyphicon glyphicon-log-in"></span> Login</a>
	   {% endif %}
    </ul>
	
	
  </div>
</nav>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


<div class="btn-group btn-group-justified">
<div class="btn-group">
  <a href = "{% url 'home' %}"><button type="button" class="btn btn-primary">Feed</button></a>
 </div>
 <div class="btn-group">
  <a href="{% url 'csgostats' %}"><button type="button" class="btn btn-primary">Stats</button></a>
 </div>
</div>
</div>

</head>




<div class="panel panel-default">
  <div class="panel-heading" style="font-size:20px;"><center><b>Update Profile</b></center></div>
 </div>
<br />
<form method="post" novalidate>

  {% csrf_token %}

  
 <div class="panel panel-default">
  <div class="panel-heading"><b>Basic Info </b></div>
  <div class="panel-body"> 
  {{ user_form.as_p }}
    </div>
</div>
<br />
 <div class="panel panel-default">
  <div class="panel-heading"><b>Steam Info </b></div>
  <div class="panel-body"> 
  {{ profile_form.as_p }}
  <br /><b>Steam User Name: </b> {% if stats.name %} {{ stats.name }} {% else %} {% endif %}
  <br />{% if stats.avatar %} <img src="{{ stats.avatar }}" class="img-rounded" style="height:120px;"> {% else %} {% endif %}
      </div>
</div>
  <center><button type="submit">Save changes</button></center>
</form>






</html>