<!DOCTYPE html>
<html>

{% load static %}
{% load widget_tweaks %}
{% load humanize %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<body style="background-color:#e0e0eb;">
<style>


html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}


.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}
.navbar{
	margin-bottom:0px;
	}
	
	
	.navbar-nav { 
    flex-direction: row;
	margin: 0px;
}

	.navbar-header { 
    flex-direction: row;
	display: inline-block;
	margin:0px;
	padding-top: 5px;
}

ul {
	margin:0px;padding:0px;padding-inline-start:4px;}
	

.nav>li {
    display: inline-block;
	float: right;
	}


	
	
	.btn-group-justified,.btn-group, .btn-primary, .btn-primary:visited, .btn {
    background-color: #8064A2 !important;
	border-color: #8064A2 !important;
	
}

	.btn-primary:hover, .btn-primary:active {
    background-color: #9999ff !important;
	border-color: #9999ff !important;
	
}


 </style>
 
 

	  
 
<head>
<div style="margin-bottom:0px;">
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
<div class ="nav navbar-header"><img class="img-responsive" src="logo.png" style="height:40px;padding:3px;margin:0px'"></div>
    <ul class="nav navbar-nav navbar-right">
		{% if user.is_authenticated %}
			<li style="color:white;">{{ user.username }}</li>
			<li><a href="{% url 'logout' %}">Log out</a></li>
		{% else %}
      <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
	  <li><a href="{% url 'login' %}" "><span class="glyphicon glyphicon-log-in"></span> Login</a>
	   {% endif %}
    </ul>
	
	
  </div>
</nav>
</div>

<div class="btn-group btn-group-justified">
<div class="btn-group">
  <button type="button" class="btn btn-primary">Feed</button>
 </div>
 <div class="btn-group">
  <a href="metrixstats.html"><button type="button" class="btn btn-primary">Stats</button></a>
 </div>
</div>
</div>

</head>






  {% if user.is_authenticated %}
<div class="row">
  <div class="col-sm-3 hidden-xs"></div>
     <!--Begin Posts/feed area -->
	<div class="col-sm-6">
		<br />

  <div class="panel panel-default">
	<div class="panel-body" style="padding:5px;margin:5px;">
		<div class="row" style="padding:5px;">

<form method="post" novalidate style="padding:5px;">
    {% csrf_token %}
    
	{% for field in form %}
		<div class="form-group">
			
			
			{% if form.is_bound %}
				{% if field.errors %}
			
					{% render_field field class="form-control is-invalid" %}
					
					{%for error in field.errors %}
						<div class="invalid-feedback">
							{{ error }}
						</div>
					{% endfor %}
			
				{% else %}
					{% render_field field class="form-control is-valid" %}
				{% endif %}
					
				
			{% else %}
				{% render_field field class="form-control" %}
			{% endif %}
			
			{% if field.help_text %}
				<small class="form-text text-muted">
				{{ field.help_text }}
				</small>
			{% endif %}
		</div>
	{% endfor %}
	
	
    <center><button type="submit" class="btn btn-success" name="Post">Post</button></center>
  </form>

</div>
</div>
</div>


</div>
 <div class="col-sm-3 hidden-xs"></div>
</div>

{% endif %}















    {% for post in posts %}

<div class="row">
  <div class="col-sm-3 hidden-xs"></div>
     <!--Begin Posts/feed area -->
	<div class="col-sm-6">
		<br />
  
  <div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
			<div class="col-xs-2">

				<img src="{% static 'img/av.png' %}" class="img-rounded" style="height:40px;">

			</div>
  
			<div class="col-xs-8">
				<b>{{ post.starter }}</b>   
					<br />
				{{ post.last_updated|naturaltime }}
			</div>
 
			<div class = "col-xs-2">
				<b>--</b>
			</div>
		</div>
    </div>
  
   <div class="panel-body" style="word-break:break-all;">
		{{ post.text }}
   </div>
  
   <div class="panel-footer">

	<a href="javascript:void(0);" onclick="myFunction()"><span class="glyphicon glyphicon-edit" style="font-size:20px;color:#8064A2;float:right;">{{ post.comments.count }} </span></a>
	<a href="#"><span class="glyphicon glyphicon-thumbs-up" style="font-size:20px;color:#8064A2;">0</span></a>
	<a href="#"><span class="glyphicon glyphicon-thumbs-down" style="font-size:20px;color:#8064A2;">0</span></a>

  
  </div>
  
	{% for comment in post.comments.all %}
		{% if comment %}
			<div class = "panel-footer">
				 <b>{{ comment.created_by }}</b>   {{ comment.commenttext }}
			</div>
		{% endif %} 
	{% endfor %} 
	
	
  {% if user.is_authenticated %}
	<div class="panel-footer">
		<form method="post" novalidate style="padding:5px;">
    {% csrf_token %}
   <!-- {{ commentform.smpost.value|default_if_none:post.id }} -->
	{% for field in commentform %}
	<div id="showcommentform">	
		<div class="form-group">
			
			
			{% if commentform.is_bound %}
				{% if field.errors %}
			
					{% render_field field class="form-control is-invalid" %}
					
					{%for error in field.errors %}
						<div class="invalid-feedback">
							{{ error }}
						</div>
					{% endfor %}
			
				{% else %}
					{% render_field field class="form-control is-valid" %}
				{% endif %}
					
				
			{% else %}
				{% render_field field class="form-control" %}
			{% endif %}
			
			{% if field.help_text %}
				<small class="form-text text-muted">
				{{ field.help_text }}
				</small>
			{% endif %}
		</div>
	{% endfor %}

		<input type="hidden" name="postid" value="{{ post.id }}">
    <center><button type="submit" class="btn btn-success" name="Comment">Reply</button></center>
  </form>
 </div>
 </div>
 {% endif %}
 
 
 </div>
</div>
</div>
 




		
	{% endfor %}
	
	 <script>
function myFunction() {
  var x = document.getElementById("showcommentform");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</html>